/* large.css - For larger screens */

@media screen and (min-width: 768px) {
      body {
        padding: 0; /* Remove padding for larger screens */
    }

    /* Header adjustments */
    header {
        justify-content: flex-start;
        padding-left: 40%; /* Add more padding */
    }

    header span {
    margin-left: 1rem;
    font-size: 1.5rem;
}
    
    /* Hide hamburger button */
    #hamburgerBtn {
        display: none;
    }
    
    /* Navigation for larger screens */
    nav ul {
        display: flex; /* Always displayed horizontally on large screens */
        background-color: #000;
    }
    
    nav ul li {
        flex: 1 1 auto; /* Equal width for all nav items */
    }
    
    nav ul li a {
        border: none;
    }
    
    /* Main content layout */
    main {
        max-width: 1200px;;
        padding: 1rem 0;
        margin: auto;
    }
    
    /* Two column layout for first two sections */
    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }

    h1{
        grid-column: 1 / -1; /* Full width */
    }

    .certificate {
        grid-column: 1 / -1; /* Full width */
    }
    
    /* Course cards layout */
    .course-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Certificate section */
.certificate {
    clear: both;
    width: 100%;
}

/* Course cards layout */
.course-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}
}